{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": "Data Source=localhost;initial catalog=OgCommerce;persist security info=True;Integrated Security=SSPI;MultipleActiveResultSets=True;application name=OgCommerce;trustServerCertificate=true"
  }
}
